<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/09 21:18:49.000.100,=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/09 21:19:32.000.435,G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\Unit1.pas=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\uPrincipal.pas</Transaction>
    <Transaction>2019/10/09 21:19:32.000.435,G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\uPrincipal.dfm</Transaction>
    <Transaction>2019/10/09 21:19:42.000.372,G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\Project1.dproj=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\Vendas.dproj</Transaction>
    <Transaction>2019/10/09 21:29:35.000.861,=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/09 21:30:31.000.775,G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\datamodule\uDtmConexao.dfm</Transaction>
    <Transaction>2019/10/09 21:30:31.000.775,G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\Unit1.pas=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\datamodule\uDtmConexao.pas</Transaction>
    <Transaction>2019/10/09 21:35:48.000.609,=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2019/10/09 21:41:51.000.696,G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\uDTMConexao.pas=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2019/10/09 21:41:51.000.696,G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\uDTMConexao.dfm=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2019/10/09 21:45:00.000.954,G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\datamodule\uDtmConexao.dfm=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\uDTMConexao.dfm</Transaction>
    <Transaction>2019/10/09 21:45:00.000.954,G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\datamodule\uDtmConexao.pas=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\uDTMConexao.pas</Transaction>
    <Transaction>2019/10/09 23:01:31.000.736,=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2019/10/09 23:02:03.000.236,G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\Unit1.dfm=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2019/10/09 23:02:03.000.236,G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\Unit1.pas=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2019/10/09 23:29:21.000.225,=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2019/10/09 23:29:59.000.542,G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\Unit1.pas=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\cadastro\uCadCategorias.pas</Transaction>
    <Transaction>2019/10/09 23:29:59.000.542,G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\Unit1.dfm=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\cadastro\uCadCategorias.dfm</Transaction>
    <Transaction>2019/10/09 23:40:04.000.960,=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2019/10/09 23:40:30.000.111,G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\Unit1.pas=G:\NOTEBOOK\TOTVS\Documentos\Embarcadero\Studio\Projects\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2019/10/10 22:12:09.980,=D:\Documentos\Embarcadero\Studio\Projects\Sistema de Vendas\Unit1.pas</Transaction>
    <Transaction>2019/10/10 22:12:23.996,D:\Documentos\Embarcadero\Studio\Projects\Sistema de Vendas\heranca\uEnum.pas=D:\Documentos\Embarcadero\Studio\Projects\Sistema de Vendas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
